# grc-workflow-system

./: .env.example  .gitignore  DEPLOYMENT.md  LOCAL_SETUP_GUIDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  dockerfile  netlify.toml  pom.xml
.github/workflows/: ci-cd.yml
deploy/: aws-deployment.md  docker-compose.cloud.yml  netlify-deployment.md
docs/: API.md  ARCHITECTURE.md  PROJECT_STRUCTURE.md  RESUME_PROJECT_DESCRIPTION.md
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: EvidenceBatchStatus.js  ThirdPartyImportStatus.js  ThirdPartySearch.js
frontend/src/components/auth/: AuthPage.js  LoginForm.js  ProtectedRoute.js  RegisterForm.js
frontend/src/components/evidence/: EnhancedEvidenceUpload.js
frontend/src/components/layout/: Navbar.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: EvidencePage.js  HealthPage.js  HomePage.js  ThirdPartyPage.js
src/main/java/com/saumajit/tprm/grc/: GrcApplication.java
src/main/java/com/saumajit/tprm/grc/config/: DevSecurityConfig.java  FileStorageConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/saumajit/tprm/grc/controller/: AuthController.java  EvidenceController.java  HealthController.java  ThirdPartyController.java
src/main/java/com/saumajit/tprm/grc/dto/: AuthRequest.java  AuthResponse.java  BatchStatusResponse.java  BulkImportResponse.java  ErrorResponse.java  EvidenceBatchUploadResponse.java  EvidenceUploadResponse.java  MultipleEvidenceUploadRequest.java  RegisterRequest.java  ThirdPartyImportDTO.java
src/main/java/com/saumajit/tprm/grc/exception/: GlobalExceptionHandler.java
src/main/java/com/saumajit/tprm/grc/model/: BulkImportJob.java  EvidenceCategory.java  EvidenceUpload.java  ThirdParty.java  User.java
src/main/java/com/saumajit/tprm/grc/repository/: BulkImportJobRepository.java  EvidenceCategoryRepository.java  EvidenceUploadRepository.java  ThirdPartyRepository.java  UserRepository.java
src/main/java/com/saumajit/tprm/grc/service/: EvidenceProcessingService.java  FileStorageService.java  ThirdPartyService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/saumajit/tprm/grc/: GrcApplicationTests.java
